# ru-music

./: README.md  build.gradle
app/: build.gradle  debug.keystore  lbr-app-key.jks  proguard-rules.pro  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lbrong/rumusic/application/: AppContext.java
app/src/main/java/com/lbrong/rumusic/bean/: Song.java
app/src/main/java/com/lbrong/rumusic/common/adapter/: BasicPlayListAdapter.java  BasicSongListAdapter.java  BasicSongsAdapter.java  HomePlayListSongAdapter.java  PlayPlayListSongAdapter.java  RefreshFragmentPageAdapter.java  SongListAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/lbrong/rumusic/common/db/: DBHelper.java
app/src/main/java/com/lbrong/rumusic/common/db/table/: PlayList.java  PlayRecord.java  PlaySong.java  Song.java  SongList.java
app/src/main/java/com/lbrong/rumusic/common/event/: EventStringKey.java
app/src/main/java/com/lbrong/rumusic/common/event/home/: PageRefresh.java
app/src/main/java/com/lbrong/rumusic/common/event/music/: DiskMusicChange.java  MusicState.java
app/src/main/java/com/lbrong/rumusic/common/net/: RequestHelper.java
app/src/main/java/com/lbrong/rumusic/common/net/api/: ApiService.java
app/src/main/java/com/lbrong/rumusic/common/net/exception/: BaseException.java  ErrorHandler.java  ErrorMessageFactory.java  ExceptionConstant.java
app/src/main/java/com/lbrong/rumusic/common/net/rx/: RxHelper.java
app/src/main/java/com/lbrong/rumusic/common/net/rx/subscriber/: DefaultSubscriber.java  ProgressDialogHelper.java  ProgressDialogSubscriber.java
app/src/main/java/com/lbrong/rumusic/common/type/: ErrorViewStateEnum.java  PlayMethodEnum.java
app/src/main/java/com/lbrong/rumusic/common/utils/: BackHandlerHelper.java  DateUtils.java  DensityUtils.java  EncryptionUtils.java  ImageUtils.java  MusicHelper.java  ObjectHelper.java  PermissionPageUtils.java  PopWindowController.java  SendEventUtils.java  SettingHelper.java  StatusBarUtils.java  SystemUtils.java
app/src/main/java/com/lbrong/rumusic/iface/callback/: FragmentBackHandler.java  OnBindPlayServiceSuccess.java
app/src/main/java/com/lbrong/rumusic/iface/listener/: OnErrorClickReloadListener.java  OnPlayControllerClickListener.java  OnPlayMethodChangeListener.java
app/src/main/java/com/lbrong/rumusic/iface/view/: IErrorView.java
app/src/main/java/com/lbrong/rumusic/presenter/base/: ActivityPresenter.java  BackStackActivityPresenter.java  FragmentPresenter.java
app/src/main/java/com/lbrong/rumusic/presenter/home/: MainActivity.java
app/src/main/java/com/lbrong/rumusic/presenter/mine/: MineFragment.java
app/src/main/java/com/lbrong/rumusic/presenter/play/: PlayActivity.java
app/src/main/java/com/lbrong/rumusic/service/: PlayService.java
app/src/main/java/com/lbrong/rumusic/view/base/: AppDelegate.java  IDelegate.java
app/src/main/java/com/lbrong/rumusic/view/home/: MainDelegate.java
app/src/main/java/com/lbrong/rumusic/view/mine/: MineDelegate.java
app/src/main/java/com/lbrong/rumusic/view/play/: PlayDelegate.java
app/src/main/java/com/lbrong/rumusic/view/widget/: ErrorView.java  ListSwipeHelperCallback.java  PlayController.java  PlayControllerView.java  SwipeRecyclerView.java  VpSwipeRefreshLayout.java
app/src/main/res/anim/: notification_slide_in_bottom.xml  notification_slide_out_top.xml  pop_action_sheet_enter.xml  pop_action_sheet_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: basic_play_progress_bg.xml  list_controller_pb_bg.xml  play_controller_progress_bg.xml  sek_play_progress.xml  sel_play_method_order.xml  sel_play_method_order_loop.xml  sel_play_method_random.xml  sel_play_method_single.xml  sel_play_order_bg.xml  sel_play_order_loop.xml  sel_play_order_random.xml  sel_play_order_single.xml  sel_play_order_sort.xml  shape_basic_song_list_bg.xml  shape_play_seekbar_border.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  app_bar_main.xml  content_main.xml  content_play.xml  fragment_mine.xml  header_play_playlist.xml  include_play_controller.xml  item_base_song.xml  item_basic_play_list.xml  item_basic_song.xml  item_basic_song_list.xml  item_basics_song.xml  item_home_playlist_song.xml  item_play_playlist_song.xml  nav_header_main.xml  nav_play_list.xml  widget_error_view.xml  widget_play_controller.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  play_list_controll.xml
app/src/main/res/transition/: play_detail_explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
