apply plugin: 'com.android.application'
apply from: "versions.gradle"

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.lbrong.rumusic"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0-debug-test"
        buildConfigField "String", "BUGLYAPPID", "\"136f181552\""
    }

    signingConfigs {
        debug {
            storeFile file("./debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("./lbr-app-key.jks")
            storePassword '136137'
            keyAlias 'lbr'
            keyPassword '136137'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVERHEAD", "\"http://moresound.tk/music/api.php/\""
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
        release {
            buildConfigField "String", "SERVERHEAD", "\"http://moresound.tk/music/api.php/\""
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.annotations
    implementation deps.async.rxjava2
    implementation deps.async.rx_android
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.retrofit.adapter
    implementation deps.okhttp_logging_interceptor
    implementation deps.dialog.core
    implementation deps.dialog.commons
    implementation deps.list.core
    implementation deps.glide.core
    annotationProcessor deps.glide.compiler
    implementation deps.permissions.core
    implementation deps.db.core
    implementation deps.progressmanager.core
    implementation deps.live_event_bus.core
    implementation deps.rxLifecycle2.core
    implementation deps.rxLifecycle2.android
    implementation deps.rxLifecycle2.components
    implementation deps.bugly.sdk
    implementation deps.bugly.ndk
    implementation deps.mmkv.core
}
