ext.deps = [:]
def versions = [:]
versions.support = "28.0.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.dialog = "0.9.6.0"
versions.BaseRecyclerViewAdapterHelper = "2.9.40"
versions.glide = "4.8.0"
versions.rxpermissions = "0.10.2"
versions.litepal = "3.0.0"
versions.progressmanager = "1.5.0"
versions.bugly = "latest.release"
versions.rxLifecycle2 = "2.2.2"
versions.mmkv = "1.0.12"
versions.eventbus = "3.1.1"
def deps = [:]

def eventbus = [:]
eventbus.core = "org.greenrobot:eventbus:$versions.eventbus"
deps.eventbus = eventbus

def mmkv = [:]
mmkv.core = "com.tencent:mmkv:$versions.mmkv"
deps.mmkv = mmkv

def rxLifecycle2 = [:]
rxLifecycle2.core = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxLifecycle2"
rxLifecycle2.android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxLifecycle2"
rxLifecycle2.components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxLifecycle2"
deps.rxLifecycle2 = rxLifecycle2

def bugly = [:]
bugly.sdk = "com.tencent.bugly:crashreport:$versions.bugly"
bugly.ndk = "com.tencent.bugly:nativecrashreport:$versions.bugly"
deps.bugly = bugly

def db = [:]
db.core = "org.litepal.android:java:$versions.litepal"
deps.db = db

def permissions = [:]
permissions.core = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.permissions = permissions

def progressmanager = [:]
progressmanager.core = "me.jessyan:progressmanager:$versions.progressmanager"
deps.progressmanager = progressmanager

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def list = [:]
list.core = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BaseRecyclerViewAdapterHelper"
deps.list = list

def dialog = [:]
dialog.core = "com.afollestad.material-dialogs:core:$versions.dialog"
dialog.commons = "com.afollestad.material-dialogs:commons:$versions.dialog"
deps.dialog = dialog

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
deps.support = support

def async = [:]
async.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
async.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.async = async

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

ext.deps = deps