<?xml version="1.0" encoding="utf-8"?>
<com.lbrong.rumusic.view.widget.ErrorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/err_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/play_controller_height">

    <com.lbrong.rumusic.view.widget.SwipeRecyclerView
        android:id="@+id/rv_song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</com.lbrong.rumusic.view.widget.ErrorView>