<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/play_list_song_item_height"
    android:layout_centerVertical="true"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/dp16"
    android:paddingEnd="@dimen/dp16">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp16"
        android:gravity="center"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/sp12"
        tools:text="1" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/play_list_song_cover_width_height"
        android:layout_height="@dimen/play_list_song_cover_width_height"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_num"
        android:contentDescription="@null"
        android:src="@drawable/ic_mine_song_default_cover" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="@dimen/dp8"
        android:src="@drawable/ic_mine_song_menu" />

    <ImageView
        android:id="@+id/iv_playing"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_more"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="@dimen/dp8"
        android:src="@drawable/ic_play_detail_playing"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp16"
        android:layout_toStartOf="@id/iv_playing"
        android:layout_toEndOf="@id/iv_cover">

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            tools:text="难得有情人" />

        <ImageView
            android:id="@+id/iv_bitrate"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_song_name"
            android:layout_alignTop="@id/tv_singer"
            android:layout_alignBottom="@id/tv_singer"
            android:layout_marginEnd="@dimen/dp4"
            android:contentDescription="@null"
            android:visibility="visible"
            tools:src="@drawable/ic_mine_song_sq" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_song_name"
            android:layout_marginTop="@dimen/dp2"
            android:layout_toEndOf="@id/iv_bitrate"
            android:singleLine="true"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/sp10"
            tools:text="关淑怡" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_alignStart="@id/iv_cover"
        android:layout_alignParentBottom="true" />
</RelativeLayout>