<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/play_playlist_song_h"
    android:background="@color/colorPrimary"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        tools:text="1" />

    <ImageView
        android:id="@+id/iv_tone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_num"
        android:contentDescription="@null"
        tools:src="@drawable/ic_song_sq" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp8"
        android:layout_toEndOf="@id/iv_tone"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        tools:text="Love Song" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp16"
        android:layout_toStartOf="@id/iv_more"
        android:layout_toEndOf="@id/tv_song_name"
        android:singleLine="true"
        android:textColor="@color/textThirdly"
        android:textSize="@dimen/sp12"
        tools:text="Artist" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_play_playlist_more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@color/divider" />

</RelativeLayout>