<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/play_controller_height"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progressDrawable="@drawable/play_controller_progress_bg" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:src="@drawable/ic_pause_controller_btn"
        android:tag="play" />

    <ImageView
        android:id="@+id/iv_go"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:src="@drawable/ic_go_controller_btn" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp8"
        android:layout_toEndOf="@id/iv_play"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:src="@drawable/ic_next_controller_btn"
        android:tag="play" />

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp16"
        android:layout_toEndOf="@id/iv_next"
        android:maxLength="6"
        android:singleLine="true"
        android:textColor="@android:color/white"
        tools:text="关淑怡" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_toStartOf="@id/iv_go"
        android:layout_toEndOf="@id/tv_singer"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/textTransparent"
        tools:text="难得有情人" />

</RelativeLayout>